{
  "pages": [
    "pages/video/video",
    "pages/person/person",
   
    "pages/bottom/bottom",
    "pages/top/top",
    
    "pages/bb/bb",
    "pages/index/index",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}